# MONGO_URI=mongodb+srv://NewsNest:kY._52kRL.78-2X@cluster0.dgevwup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://NewsNest:kY._52kRL.78-2X@cluster0.dgevwup.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="dnxjewygaudgshkjlkoiuh"
JWT_EXPIRE=1h
COOKIE_EXPIRE=7
PORT=5000
